<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    
        <meta name="google-site-verification" content="ONW7FjhOnQbl0qdKKOUYXBxf-4ERt8FfB30p6dl0WUQ" />
    
        <meta content="http://salvius.org/images/main/succeed.jpg" property="og:image"/>
    
        <meta content="http://salvius.org/images/main/first_snow.jpg" property="og:image"/>
    
        <meta content="http://blog.salvius.org/2015/01/salvius-gives-thumbs-up-to-students-at.html" property="og:see_also"/>
    
        <meta content="http://blog.salvius.org/2014/11/grinspoon-entrepreneurship-conference.html" property="og:see_also"/>
    
        <meta name="twitter:card" content="summary_large_image">
    
        <meta name="twitter:site" content="@salviusrobot">
    
        <meta name="twitter:creator" content="@salviusrobot">
    
        <meta name="twitter:title" content="A humanoid robot build using salvaged materials">
    
        <meta name="twitter:image:src" content="http://salvius.org/images/main/succeed.jpg">
    
        <meta property="og:type" content="product"/>
    
        <meta property="og:price:amount" content="{{ page.price }}"/>
    
        <meta property="og:price:currency" content="USD"/>
    
        <meta property="og:availability" content="preorder"/>
    
        <meta property="og:provider_name" content="Robot Store"/>
    
        <meta property="og:brand" content="Salvius"/>
    
        <meta name="msapplication-TileColor" content="#f15501"/>
    
        <meta name="msapplication-square70x70logo" content="tiny.png"/>
    
        <meta name="msapplication-square150x150logo" content="square.png"/>
    
        <meta name="msapplication-wide310x150logo" content="wide.png"/>
    
        <meta name="msapplication-square310x310logo" content="large.png"/>
    

    <meta content="Salvius the Robot" property="og:site_name"/>
    <meta content="http://salvius.org" property="og:referenced"/>

    <meta content="Salvius is an open-source humanoid robot built on a minimal budget using recycled materials."/>
    <meta name="twitter:description" content="Salvius is an open-source humanoid robot built on a minimal budget using recycled materials.">
    <meta name="description" content="Salvius is an open-source humanoid robot built on a minimal budget using recycled materials."/>

    
        <meta content="Effective color pallet" property="og:title"/>
        <title>Effective color pallet</title>
    

    
    <link rel="publisher" href="https://plus.google.com/+gunthercox"/>
    

	<link rel="stylesheet" href="/assets/css/main.css"/>
	<link rel="stylesheet" href="/assets/css/font-awesome.css"/>
    

    <link rel="canonical" href="http://salvius.org/notes/design/contrast/"/>
    <link rel="shortlink" href="http://salvius.org/notes/design/contrast/"/>
</head>

    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" id="nav"  role="navigation">
   <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Salvius the Robot</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="/">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        Home
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
    <li>
        <a href="http://blog.salvius.org">
            <i class="fa fa-rss" aria-hidden="true" style="color: #FF7800;"></i>
            Blog
        </a>
    </li>
    <li>
        <a href="/blog/">
            <i class="fa fa-rss" aria-hidden="true" style="color: #FF7800;"></i>
            Blog
            <sup style="color: #fbff6f">NEW</sup>
        </a>
    </li>
    <li>
        <a href="/donate/">
            <i class="fa fa-credit-card" aria-hidden="true"></i>
            Donate
        </a>
    </li>
    <li>
        <a href="/presentations/">
            <i class="fa fa-university" aria-hidden="true"></i>
            Presentations
        </a>
    </li>
    <li>
        <a href="/tools/">
            <i class="fa fa-wrench" aria-hidden="true"></i>
            Tools
        </a>
    </li>
    <li>
        <a href="https://github.com/gunthercox/Salvius" target="_blank">
            <i class="fa fa-github" aria-hidden="true"></i>
            GitHub
        </a>
    </li>
</ul>

        </div>
    </div> 
</div>

<div class="margin-top">
    <!-- Space under the fixed navbar -->
</div>


        <div class="container-fluid color-prestige">
            <div class="row" style="padding: 20px 0px">
                <div class="col-xs-4">
                    
                    <a class="btn btn-default white-outline color-prestige" href="/notes/algorithms/countability-infinite-sets/">Previous</a>
                    
                </div>
                <div class="col-xs-4 text-center">
                    <a class="btn btn-default white-outline color-prestige" href="/notes/">Main</a>
                </div>
                <div class="col-xs-4 text-right">
                    
                    <a class="btn btn-default white-outline color-prestige" href="/notes/discrete-math/10-09-2014/">Next</a>
                    
                </div>
            </div>
        </div>

        <div class="container color-white post">

            <div class="row">
                <div class="col-sm-12">

                    <h1>Effective color pallet</h1>
                    <hr/>

                    <style>
    .effective {
        color: #a9306f;
        background: #c7e4d3;
        padding: 15px;
        font-size: 50px;
    }
    .effective .content {
        height: 50px;
        width: 50px;
        border-radius: 50px;
        background: #a9306f;
    }
    .ineffective {
        color: #79c19e;
        background: #fcd3c4;
        padding: 15px;
        font-size: 50px;
    }
    .ineffective .content {
        height: 50px;
        width: 50px;
        background: #79c19e;
    }

    .pie-chart {
        height: 400px;
    }

    .pie {
		position:absolute;
		width:200px;
		height:400px;
		overflow:hidden;
		left:300px;
		-webkit-transform-origin:left center;
		transform-origin:left center;
	}

	.pie:BEFORE {
		content:"";
		position:absolute;
		width:200px;
		height:400px;
		left:-200px;
		border-radius:200px 0 0 200px;
		-webkit-transform-origin:right center;
		transform-origin:right center;
	}

    .pie:nth-of-type(1):BEFORE,
	.pie:nth-of-type(1):AFTER {
		background-color: #ffe800;	
	}
	.pie:nth-of-type(2):AFTER,
	.pie:nth-of-type(2):BEFORE {
		background-color: #f58220;	
	}
	.pie:nth-of-type(3):AFTER,
	.pie:nth-of-type(3):BEFORE {
		background-color: #ed1b2f;	
	}
	.pie:nth-of-type(4):AFTER,
	.pie:nth-of-type(4):BEFORE {
		background-color: #a9306f;	
	}
	.pie:nth-of-type(5):AFTER,
	.pie:nth-of-type(5):BEFORE {
		background-color: #3d6ab3;	
	}
	.pie:nth-of-type(6):AFTER,
	.pie:nth-of-type(6):BEFORE {
		background-color: #0092c8;	
	}
	.pie:nth-of-type(7):AFTER,
	.pie:nth-of-type(7):BEFORE {
		background-color: #009c9e;	
	}
	.pie:nth-of-type(8):AFTER,
	.pie:nth-of-type(8):BEFORE {
		background-color: #009956;	
	}

	.pie[data-start="45"] {
		-webkit-transform: rotate(45deg);
		transform:rotate(45deg);
	}
	.pie[data-start="90"] {
		-webkit-transform: rotate(90deg);
		transform:rotate(90deg);
	}
	.pie[data-start="135"] {
		-webkit-transform: rotate(135deg);
		transform:rotate(135deg);
	}
	.pie[data-start="180"] {
		-webkit-transform: rotate(180deg);
		transform:rotate(180deg);
	}
	.pie[data-start="225"] {
		-webkit-transform: rotate(225deg);
		transform:rotate(225deg);
	}
	.pie[data-start="270"] {
		-webkit-transform: rotate(270deg);
		transform:rotate(270deg);
	}
	.pie[data-start="315"] {
		-webkit-transform: rotate(315deg);
		transform:rotate(315deg);
	}

	.pie[data-value="45"]:BEFORE {
		-webkit-transform: rotate(45deg);
		transform:rotate(45deg);
	}

    .contrast {
        height: 60px;
        width: 60px;
        background: #000;
        border-radius: 30px;
        position: absolute;
        margin: 30px;
    }

    .contrast-1 {
		background-color: #ffe800;
	}
    .contrast-2 {
		background-color: #f58220;
	}
    .contrast-3 {
		background-color: #ed1b2f;
	}
    .contrast-4 {
		background-color: #a9306f;
	}
    .contrast-5 {
		background-color: #3d6ab3;
	}
    .contrast-6 {
		background-color: #0092c8;
	}
    .contrast-7 {
		background-color: #009c9e;
	}
    .contrast-8 {
		background-color: #009956;
	}
</style>

<table>
    <tr>
        <td class="effective">
            <div class="content"></div>
        </td>
        <td class="effective">
            Effective
        </td>
    </tr>
    <tr>
        <td class="ineffective">
            <div class="content"></div>
        </td>
        <td class="ineffective">
            Not as effective
        </td>
    </tr>
</table>

<hr/>

<div class="pie-chart">
    <div class="pie" data-start="0" data-value="45">
        <div class="contrast contrast-5"></div>
    </div>
    <div class="pie" data-start="45" data-value="45">
        <div class="contrast contrast-6"></div>
    </div>
    <div class="pie" data-start="90" data-value="45">
        <div class="contrast contrast-7"></div>
    </div>
    <div class="pie" data-start="135" data-value="45">
        <div class="contrast contrast-8"></div>
    </div>
    <div class="pie" data-start="180" data-value="45">
        <div class="contrast contrast-1"></div>
    </div>
    <div class="pie" data-start="225" data-value="45">
        <div class="contrast contrast-2"></div>
    </div>
    <div class="pie" data-start="270" data-value="45">
        <div class="contrast contrast-3"></div>
    </div>
    <div class="pie" data-start="315" data-value="45">
        <div class="contrast contrast-4"></div>
    </div>
</div>


                </div>
            </div>

        </div>

        <footer>
	<div class="container-fluid color-rust">
		<div class="row" style="padding: 15px 0px">
	        <div class="col-xs-6">
                <i>Copyright &copy; 2021 Gunther Cox</i>
            </div>
	        <div class="col-xs-6 text-right">
                
                    <a href="https://twitter.com/salviusrobot" aria-label="Twitter" target='_blank' class="btn btn-lg btn-link text-white">
                        <i class="fa fa-twitter" aria-hidden="true" style="font-size: 24px;"></i>
                    </a>
                
                    <a href="https://www.facebook.com/salviusrobot" aria-label="Facebook" target='_blank' class="btn btn-lg btn-link text-white">
                        <i class="fa fa-facebook" aria-hidden="true" style="font-size: 24px;"></i>
                    </a>
                
                    <a href="https://www.youtube.com/user/salviusrobot/videos" aria-label="YouTube" target='_blank' class="btn btn-lg btn-link text-white">
                        <i class="fa fa-youtube" aria-hidden="true" style="font-size: 24px;"></i>
                    </a>
                
            </div>
        </div>
    </div>
</footer>

<script src="/assets/js/jquery.js"></script>
<script src="/assets/js/bootstrap.js"></script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12573345-9', 'auto');
  ga('send', 'pageview');
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3019790405701706",
            enable_page_level_ads: true
          });
        </script>
    </body>
</html>
